{
  "name": "agentvow",
  "displayName": "Agentvow",
  "description": "Check what a coding agent says it did against what is actually in your repository, before you approve.",
  "version": "0.1.0",
  "publisher": "agentvow-dev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Running tests executes the workspace's code and the command/python settings choose what is executed; both are ignored in untrusted workspaces.",
      "restrictedConfigurations": [
        "agentvow.command",
        "agentvow.python",
        "agentvow.testCommand",
        "agentvow.runTests",
        "agentvow.useCI"
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "agentvow.checkMessage",
        "title": "Agentvow: Check an agent's message"
      },
      {
        "command": "agentvow.checkClipboard",
        "title": "Agentvow: Check the message on the clipboard"
      },
      {
        "command": "agentvow.checkSelection",
        "title": "Agentvow: Check the selected text"
      },
      {
        "command": "agentvow.checkClaudeSession",
        "title": "Agentvow: Check the latest Claude Code session in this workspace"
      },
      {
        "command": "agentvow.installHook",
        "title": "Agentvow: Add the agent hook to this workspace (.github/hooks)"
      },
      {
        "command": "agentvow.showReport",
        "title": "Agentvow: Show the last report"
      },
      {
        "command": "agentvow.menu",
        "title": "Agentvow: Menu"
      },
      {
        "command": "agentvow.tryDemo",
        "title": "Agentvow: Try the demo (see a verdict in 10 seconds)"
      },
      {
        "command": "agentvow.doctor",
        "title": "Agentvow: Check the setup (doctor)"
      },
      {
        "command": "agentvow.showLog",
        "title": "Agentvow: Show the log"
      }
    ],
    "configuration": {
      "title": "Agentvow",
      "properties": {
        "agentvow.command": {
          "type": "string",
          "default": "agentvow",
          "description": "The agentvow executable (pip install agentvow, or the path to it).",
          "scope": "machine"
        },
        "agentvow.base": {
          "type": "string",
          "default": "",
          "description": "Git ref the agent started from. Empty: merge-base with the default branch, or HEAD for uncommitted work."
        },
        "agentvow.runTests": {
          "type": "boolean",
          "default": false,
          "description": "Also run the project's tests (in a network-denied sandbox on macOS). Executes the workspace's test code.",
          "scope": "machine-overridable"
        },
        "agentvow.python": {
          "type": "string",
          "default": "",
          "description": "Python used to run tests (e.g. a virtualenv's python). Empty: the one running agentvow.",
          "scope": "machine"
        },
        "agentvow.testCommand": {
          "type": "string",
          "default": "",
          "description": "Test command; {py} is replaced by the python above. Empty: pytest.",
          "scope": "machine"
        },
        "agentvow.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Open the report panel automatically when an agent hook produces a new result (otherwise only the status bar updates)."
        },
        "agentvow.useCI": {
          "type": "boolean",
          "default": false,
          "description": "Also read the project's CI results for HEAD (needs the GitHub CLI, gh).",
          "scope": "machine-overridable"
        },
        "agentvow.notify": {
          "type": "string",
          "enum": [
            "review",
            "always",
            "never"
          ],
          "default": "review",
          "description": "When an agent hook produces a result: show a notification for 'review' (contradicted claims) only, for 'always' (every turn, handy while testing), or 'never'. The status bar is updated either way."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "agentvow.chat",
        "name": "agentvow",
        "fullName": "Agentvow",
        "description": "Show Agentvow's independent check of the last agent answer",
        "isSticky": false,
        "commands": [
          {
            "name": "last",
            "description": "Show the last verdict"
          }
        ]
      }
    ]
  },
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NavikkumarModi/Agentvow.git"
  },
  "homepage": "https://github.com/NavikkumarModi/Agentvow#readme",
  "bugs": {
    "url": "https://github.com/NavikkumarModi/Agentvow/issues"
  },
  "galleryBanner": {
    "color": "#111827",
    "theme": "dark"
  },
  "keywords": [
    "ai agent",
    "copilot",
    "claude code",
    "verification",
    "code review",
    "hooks"
  ]
}
